#include <iostream>//ПОЗДЕЕВ АРСЕНИЙ ДАНИЛОВИЧ, ИТ-17
#include <string>
#include "header.h"
using namespace std;
int main(){
    cout<<"Калькулятор НОК для чисел m и n.\nУчтите, что оба числа обязаны быть положительными, целыми и не меньше 10^11."<<endl;//ПОСТАНОВКА
    string m,n;//ПЕРЕМЕННЫЕ, У КОТОРЫХ НАХОДИМ НОК
    while(true){//ЕСЛИ ХОТЯ БЫ ОДНО ЧИСЛО СОДЕРЖИТ БУКВЫ ИЛИ РАВНО МЕНЬШЕ 10^11, ЦИКЛ ПРОДОЛЖАЕТСЯ, ПОКА ЧИСЛА НЕ БУДУТ ВВЕДЕНЫ ПРАВИЛЬНО 
        cout<<"Введите m: ";
        cin>>m;
        cout<<"Введите n: ";
        cin>>n;
        if(numbercheck(m)==0||numbercheck(n)==0) cout<<"Вы ввели буквы, а не число, олух."<<endl;//ПРОВЕРКА НА ОТСУТСТВИЕ БУКВ
        else if (m.length()<12||n.length()<12) cout<<"Оба числа должны быть больше или равно 10^11, олух."<<endl;//ПРОВЕРКА НА ДЛИНУ ЧИСЛА
        else break;//ЕСЛИ ЧИСЛО НАПИСАНО ПРАВИЛЬНО, ЦИКЛ ЗАКАНЧИВАЕТСЯ
    }
    //cout<<"НОД: "<<gcd(m,n)<<endl;
    if(isGreaterOrEqual(m,n)) cout<<"НОК: "<<divide((multiply(m,n)),(gcd(m,n)));//НАХОДИМ НОК ПО ФОРМУЛЕ НОК(a,b)=((a*b)/НОД(a,b))
    else cout<<"НОК: "<<divide((multiply(n,m)),(gcd(n,m)));
}

//ТЕСТ1 (НОД ДОЛЖЕН БЫТЬ 4, ТАК КАК ЧИСЛА ИЗ ПОСЛЕДНИХ ДВУХ ЦИФР M,N (24 И 52) ДЕЛЯТСЯ НА 4)
//893476034573458345734958934524
//346095876457945684509684549552

//ТЕСТ2
//134645346490
//134645346495